# VIPJoinPlus

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/nickax/vipJoinPlus/: VIPJoinPlus.java
src/main/java/com/nickax/vipJoinPlus/command/: VIPJoinPlusCommand.java
src/main/java/com/nickax/vipJoinPlus/config/: MainConfiguration.java
src/main/java/com/nickax/vipJoinPlus/hook/: PlaceholderAPIHook.java
src/main/java/com/nickax/vipJoinPlus/listener/: PlayerConnectionListener.java
src/main/java/com/nickax/vipJoinPlus/message/: GroupMessage.java  GroupMessageManager.java  LegacyMessageFormatter.java  MessageFormatter.java  MiniMessageMessageFormatter.java  MixedMessageFormatter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
